{
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTToken1234567890!",
    "Issuer": "LoanAPI",
    "Audience": "LoanClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "LoanAppConn": "Server=localhost\\SQLEXPRESS;Database=LoanManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
